<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>citytour_i</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#993300">
<!-- Save for Web Slices (citytour_i.psd) -->
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
	<tr>
		<td colspan="6">
			<img id="citytour_i_01" src="images/citytour_i_01.jpg" width="980" height="489" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="citytour_i_02" src="images/citytour_i_02.jpg" width="247" height="41" alt="" /></td>
		<td>
			<img id="citytour_i_03" src="images/citytour_i_03.jpg" width="135" height="41" alt="" /></td>
		<td>
			<img id="citytour_i_04" src="images/citytour_i_04.jpg" width="157" height="41" alt="" /></td>
		<td>
			<img id="citytour_i_05" src="images/citytour_i_05.jpg" width="123" height="41" alt="" /></td>
		<td>
			<img id="citytour_i_06" src="images/citytour_i_06.jpg" width="122" height="41" alt="" /></td>
		<td>
			<img id="citytour_i_07" src="images/citytour_i_07.jpg" width="196" height="41" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="citytour_i_08" src="images/citytour_i_08.jpg" width="247" height="357" alt="" /></td>
		<td colspan="5" rowspan="2" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="15">
		  <tr>
		    <td><p>從地域上劃分，泰國共有五個主要區域：</p>
		      <p>（1）北部：多山區叢林地形，山林景緻迷人，日常工作仍靠大象操作，也是泰國最涼爽的地區，最具代表性的城市即為清邁與清萊。冬季氣候清涼，可種植櫻桃和桃子。<br />
		        （2）東北部：當地人稱為「伊森」的東北部屬湄公河流域，是山巒起伏的高原地帶，亦為5,600年前上古銅器時代文化薈萃的區域，受到鄰國高棉與寮國的影響而孕育豐富文化歷史及民俗節慶。<br />
		        （3）東部：最著名的觀光景點是芭達雅，而沿海星羅棋布的島嶼中，有許多更是觀光勝地，例如沙美島、昌島等。<br />
		        （4）中部：平原土地肥沃，盛產大米和水果，山脈和河谷縱橫交錯，是發展水力發電的理想地區。曼谷即位於泰國中部，其他如華欣、七岩、大城等，都是中部的著名景點。<br />
	        （5）南部：擁有潔白海灘、成群島嶼及豐富天然資源，例如錫礦、橡膠園和漁產。被安達曼海域與暹邏灣所包圍的泰南，有世界最好的海灘，除了普吉島，蘇梅、帕安島、龜島等都是絕佳的度假或潛水勝地。</p></td>
	      </tr>
		  <tr>
		    <td><table width="100%" border="1" cellspacing="0" cellpadding="5">
		      <tr>
		        <th align="center" scope="col">排名</th>
		        <th align="center" scope="col">都會區</th>
		        <th align="center" scope="col">人口</th>
	          </tr>
		      <tr>
		        <td align="center">1</td>
		        <td align="center">曼谷</td>
		        <td align="center">11,971,000</td>
	          </tr>
		      <tr>
		        <td align="center">2</td>
		        <td align="center">芭堤雅</td>
		        <td align="center">1,183,604</td>
	          </tr>
		      <tr>
		        <td align="center">3</td>
		        <td align="center">清邁</td>
		        <td align="center">960,906</td>
	          </tr>
		      <tr>
		        <td align="center">4</td>
		        <td align="center">合艾</td>
		        <td align="center">801,747</td>
	          </tr>
		      <tr>
		        <td align="center">5</td>
		        <td align="center">呵叻</td>
		        <td align="center">439,546</td>
	          </tr>
	        </table></td>
	      </tr>
	    </table></td>
	</tr>
	<tr>
		<td>
			<img id="citytour_i_10" src="images/citytour_i_10.jpg" width="247" height="283" alt="" /></td>
	</tr>
	<tr>
		<td colspan="6">
			<img id="citytour_i_11" src="images/citytour_i_11.jpg" width="980" height="30" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>